{
  "scripts": {
    "backend:install": "cd ./udagram-api && npm install",
    "backend:build": "cd ./udagram-api && npm run build &&  cd ./www && zip -r Archive.zip . && cd ..",
    "backend:test": "cd ./udagram-api && npm run test",
    "frontend:install": "cd ./udagram-frontend && npm install --legacy-peer-deps",
    "frontend:build": "cd ./udagram-frontend && npm run build",
    "frontend:test": "cd ./udagram-frontend && npm run test",
    "front-end:deploy": "cd ./udagram-frontend && npm run deploy && cd ..",
    "set-eb-env": "cd ./udagram-api && ls && eb use Udagramapi-env ",
    "backend:deploy": "cd ./udagram-api && eb setenv AWS_BUCKET=$AWS_BUCKET URL=$URL POSTGRES_USERNAME=$POSTGRES_USERNAME POSTGRES_PASSWORD=$POSTGRES_PASSWORD POSTGRES_HOST=$POSTGRES_HOST POSTGRES_DB=$POSTGRES_DB AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION PORT=$PORT API_PORT=$API_PORT JWT_SECRET=$JWT_SECRET && eb deploy Udagramapi-env "
  },
  "dependencies": {
    "git": "^0.1.5"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
